[00:10.75] どこかの雑誌で見たの
[00:13.11] 本命？ か遊び？ かどうか
[00:15.70] チェックリストどれも当てはまってしまった
[00:20.91] 会うのは私の家だけ
[00:23.13] 「好き」 はくれる 「愛してる」 はない
[00:25.83] 甘いキスはするけどデートにはいかない
[00:34.83] 
[00:30.80] デパコスのメイク落とし
[00:33.28] 隠してあったの知って
[00:35.77] 自分のだっていうけど嘘バレバレ
[00:40.15] もういいよ 他にもいるでしょ！
[00:42.81] 私はいわゆるそういう位置？
[00:45.34] セフレなんてなりたくなかった
[00:52.34] 
[00:50.34] 会いたい時にあなたはいなくて
[00:52.86] 会いたい時だけ急に呼び出して
[00:55.60] 疑似恋愛しながらただ重ねる体は
[01:00.79] 気持ちはいいけど君に気持ちはない
[01:05.00] わかってるのよ伝わるのよ
[01:11.00] 
[01:10.49] 会いたい夜にすぐに駆けつけて
[01:12.97] 会えない夜は声で抱きしめて
[01:15.44] そういうこと君がしてくれたら
[01:17.99] 幸せだったのに 終始ずるい人
[01:22.69] そう 運命じゃない
[01:25.04] 私の涙 少しは気づけ！ ばか！
[01:32.54] 
[01:33.31] 眩しくって目が覚めると
[01:35.66] 君はもう出てったみたい
[01:38.40] 無駄に優しい それマジ
[01:40.37] なんなん？ はぁ うざ！
[01:46.37] 
[01:43.19] 起こさないように優しく
[01:45.84] 頬に 「行ってきます」 のキス
[01:48.21] "愛" 無いくせに思わせぶりは
[01:51.11] ずるいよ
[01:53.11] 
[01:53.09] 「会いたいよ」 って言える関係で
[01:55.42] 「寂しいよ」 って言える関係で
[01:57.83] 君と出会えてたら どんなに幸せだったかな？
[02:03.20] 世界で1番に 君のこと笑顔にさせれるし
[02:07.93] わかってるでしょ？ 大好きなの
[02:15.43] 
[02:13.16] 告白の言葉待ち 答えがほしいだけ
[02:18.30] 君から伝えてほしい だって 男でしょ！
[02:23.22] 甘い残り香する 君の部屋は罪悪感と共に
[02:30.12] 寂しさ募るの
[02:33.12] 
[02:34.25] 会いたい夜にすぐに駆けつけて
[02:36.73] 会えない夜は声で抱きしめて
[02:39.16] 私だけを見つめていて欲しいだけだったのに
[02:44.30] 早く会いたいよ 今すぐ会いにきて
[02:48.99] 誰より君を想ってるのよ
[02:54.49] 
[02:54.15] 「会いたい」 よりも 「忙しい」 が先
[02:56.88] 「寂しい」 よりも 「疲れてる」 が先
[02:59.29] 悲しくなる夜なんていらない これ以上 no more cry
[03:04.45] Official になりたい！
[03:06.54] いつか振り向かせてみせるわ
[03:09.04] 負けないから 君をヤめたくないよ
[03:17.04] 
[03:21.34] 少しは気づけ！ ばか！